<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About the Restaurant</title>
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #bca786;
                width: 1920px;
                height: 640px;
            }
            .center  {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            ul {
                height: 100px;
                background-color: rgb(23, 22, 22);
                margin-left: -10px;
                margin-right: 10px;
                margin-top: -10px;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                display: flex;
                justify-content: right;
                margin-bottom: -25px;
                font-size: 30px;
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }

            ul li {
                padding-left: 20px;
                padding-right: 20px;
            }

            ul li a {
                margin-top: 35px;
                display: inline-block;
                color: rgb(255, 255, 255);
                padding:20px 20px;
                text-decoration: none;
            }

            ul li a:hover{
                background: linear-gradient(rgba(188, 167, 134, 0.9), rgba(211, 201, 184, 0.9));
                border-radius: 30px;
            }

            header{
                margin-left: 30px;
                margin-top: 15px;
                font-size: 45px;
                color: aliceblue;
                font-family: 'Playfair Display', serif;
                text-align: left;
                width: 100%;
                opacity: 1;
                position: absolute;
            }

            #main{
                width: 1920px;
                background-color: aquamarine;
                height: 100px;
                margin-left: -10px;
                margin-top: 5px;
            }

            #left{
                width: 70%;
                background-color: #dec597;
                margin-top: -10px;
                height: 1080px;
            }

            #left h1{
                font-family: Georgia, 'Times New Roman', Times, serif; 
                font-size: 50px;
                margin-left: 10px;
            }
            aside{
                width: 30%;
                background-color: rgb(255, 255, 255);
                margin-top: -1080px;
                height: 1082px;
                float: right;
            }

            aside h1{
                margin-left: 20px;
                font-size: 30px;
            }

            hr{
                margin-left: 30px;
                margin-right: 30px;
            }
            
            #search{
                width: 400px;
            }
            #lefty{
                width: 70%;
                background-color: rgb(235, 218, 197);
                height: 50px;
                
            }
            
            #righty{
                width: 30%;
                height: 50px;
                background-color: rgb(184, 173, 159);
                float: right;
                margin-top: -50px;
            }

            #employ{
                width: 1344px;
                background-color: #bca786;
                height: 100px;
            }
            #leftemploy{
                width: 20%;
                background-color: #e4d3b7;
                height: 400px;
            }#rightemploy{
                width:20%;
                background-color: #806c4d;
                height: 400px;
                margin-left: 268.8px;
                margin-top: -400px;
            }
            #easide{
                width: 60%;
                height: 80px;
                background-color: #575149;
                margin-left: 537.6px;
                margin-top: -470px;
            }#aaside{
                width: 60%;
                height: 320px;
                background-color: #342e2e;
                margin-left: 537.6px;
                margin-top: -10px;
            }

            .blockquote{
                margin-left: 0px;
                margin-right: 0px;
                padding: 13px;
                background: #56472e;
                border: 1px solid #372d1b;
                color: white;
                box-sizing: border-box;
            }

            .blockquote--bordered{
                border-left-width: 15px;
            }

            .blockquote--quoted::before{
                content: "\201c";
                font-size: 100px;
                color: #372d1b;
                display: block;
                margin-bottom: -40px;
                margin-top: -20px;
            }
            
            .blockquote__text{
                font-family: 'Kalam', cursive;
                font-style: italic;
                font-size: 25px;
                line-height: 1.5;
                margin: 0;
            }
            footer{
                width: 1890px;
                background-color: rgb(42, 37, 37);
                margin-bottom: -10px;
                margin-left: -10px;
                padding: 20px;
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <header>COFFEENERGY</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About the Restaurant</a></li>
                <li><a href="Menu.html">Menu</a></li>
            </ul><br>
        </nav>
        <div id="main">
            <section id="left">
                <img src="logo.png" alt="logo" height="150" style="margin-left: 20px; margin-top: 20px;">
                <h4 style="margin-left:200px; margin-top: -130px; font-size: 100px; margin-bottom: 40px;">ABOUT US</h4><hr>
                <h1 style="margin-top: 10px;margin-bottom: 20px;">FOUNDERS</h1>
                <img src="danielle.jpg" alt="danielle" style="border-radius: 80px; object-fit: cover; object-position: 30% 50%; left: 30px; position: relative;margin-right: 20px;" height="200" width="200">
                <img src="nicole.jpg" alt="nicole" style="border-radius: 80px; object-fit: cover; object-position: 30% 50%; left: 30px; position: relative; margin-right: 20px;" height="200" width="200">
                <img src="janine.jpg" alt="janine" style="border-radius: 80px; object-fit: cover; object-position: 30% 50%; left: 30px; position: relative; margin-right: 20px;" height="200" width="200">
                <h3 style="margin-left: 30px; font-family: 'DM Mono', monospace;">Jan Danielle Macaraeg</h3>
                <p style="margin-left:55px; font-family: 'DM Mono', monospace;">Managing Director</p>
                <h3 style="margin-left: 290px; margin-top: -75px; font-family: 'DM Mono', monospace;">Nicole Aquino</h3>
                <p style="margin-left:290px; font-family: 'DM Mono', monospace;">General Manager</p>
                <h3 style="margin-left: 475px; margin-top: -75px; font-family: 'DM Mono', monospace;">Janine Andrea Emmanuel</h3>
                <p style="margin-left:490px; font-family: 'DM Mono', monospace;">Director of Operations</p>
                <p style="margin-left:750px; margin-top: -285px; font-size: 25px; font-family: 'Kalam', cursive; margin-right: 20px;" >We are the FANTASTIC THREE! Welcome to COFFEENERGY, the best since 1986. It is our pleasure to serve all of you. We, the founders of COFFEENERGY, are all students managing the staff that you'll encounter every day. Please inform us if you have any complaints or suggestions for our products. We hope you have a great stay!</p>
                <h4 style="margin-top: 0px; margin-bottom: 20px; font-size: 50px; margin-left: 10px;">EMPLOYEES</h4>
                <section id="employ">
                    <div id="leftemploy">
                        <br>
                        <img src="marcus.png" alt="love" height="130"  class="center" style="border-radius: 100px; margin-top: 0px;"><h3 style="text-align: center; font-family: 'Yanone Kaffeesatz', sans-serif;">Marcus, Waiter</h3>
                        <img src="me.png" alt="cashier" height="130"  class="center" style="border-radius: 100px;"><h3 style="text-align: center; font-family: 'Yanone Kaffeesatz', sans-serif;">Jamill, Cashier</h3>
                    </div>
                    <div id="rightemploy">
                        <br>
                        <img src="feesh.png" alt="feesh" height="130"  class="center" style="border-radius: 100px; margin-top: 0px;"><h3 style="text-align: center; font-family: 'Yanone Kaffeesatz', sans-serif;">Ashley, In charge of drinks</h3>
                        <img src="eli.png" alt="eli" height="130"  class="center" style="border-radius: 100px;"><h3 style="text-align: center; font-family: 'Yanone Kaffeesatz', sans-serif;">Eli, in charge of food</h3>
                    </div>
                    <div id="easide">
                        <p style="text-align: center; font-size:70px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">MOTTOS</p>
                    </div>
                    <div id="aaside">
                        <blockquote class="blockquote blockquote--bordered blockquote--quoted" style="background-color: #a1957f; color: black; border-left: 15px solid #5c5039;">
                            <p class="blockquote__text">
                                As long as there was coffee in the world, how bad could things be?
                            </p>
                            <p class="blockquote__text blockquote__text--credits" style="font-style: normal; font-weight:bold;">- Ashley</p>
                        </blockquote>

                        <blockquote class="blockquote blockquote--bordered blockquote--quoted" style="margin-top: -17px; background-color: #a1957f; color: black; border-left: 15px solid #5c5039;">
                            <p class="blockquote__text">
                                May your coffee be strong and your mondays be short.
                            </p>
                            <p class="blockquote__text blockquote__text--credits" style="font-style: normal; font-weight:bold;">- Marcus</p>
                        </blockquote>
                    </div>
                </section>
            </section>
            <aside>
                <h2 style="font-size: 50px; text-align: center; margin-bottom: 0px; margin-top: 25px;">CONTACT DETAILS</h2><hr>
                <h2 style="text-align: center; margin-bottom:10px; margin-top: 10px;">LOCATION</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3850.411156301968!2d120.53649251463945!3d15.19064948942884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f2ece3c1aa2f%3A0x395555de05a29aca!2sCafe%20Dia!5e0!3m2!1sen!2sph!4v1669508486775!5m2!1sen!2sph" width="500" height="300" style="border:0;" class="center" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 30px; margin-left: 10px;">Address: Dia Town Clark, Clark Freeport, Mabalacat, Pampanga</p>
                <br>
                <hr>
                <div id="search" class="center">
                    <div id="lefty">
                        <p style="font-size: 33px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 10px; " >Search . . .</p>
                    </div>
                    <div id="righty">
                        <i class="fa fa-search" style="font-size:40px; margin-top: 5px; margin-left: 40px;"></i>
                    </div>
                </div><br>
                <br>
                <img src="facebook.png" alt="facebook" height="70" class="center"><br>
                <img src="instagram.png" alt="instagram" height="80" class="center"><br>
                <img src="youtube.png" alt="youtube" height="80" class="center"><br><hr>
            </aside>
            <footer>
                COPYRIGHT. ALL RIGHTS RESERVED.
            </footer>
        </div>
    </body>
</html>